# embedded-jee6-test

embedded-jee6-test/: .project  pom.xml
embedded-jee6-test-glassfish/: .project  pom.xml
embedded-jee6-test-glassfish/src/test/java/com/github/ryoasai/embeddedjee6/ejb/: EmbeddedEJBWithGlassfishTest.java  GlassfishDeploymentAPITest.java
embedded-jee6-test-jboss/: .project  pom.xml
embedded-jee6-test-jboss/src/test/java/com/github/ryoasai/embeddedjee6/ejb/: EmbeddedEJBWithJBossTest.java
embedded-jee6-test-jeeunit/: .project  license.txt  pom.xml
embedded-jee6-test-jeeunit/src/test/java/com/github/ryoasai/embeddedjee6/ejb/: JeeUnitTest.java
embedded-jee6-test-parent/: .project  pom.xml
embedded-jee6-test/src/main/java/com/github/ryoasai/embeddedjee6/ejb/: Hello.java  HelloService.java
