<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>embedded-jee6-test-parent</artifactId>
		<groupId>com.github.ryoasai</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../embedded-jee6-test-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>embedded-jee6-test-glassfish</artifactId>
	<packaging>jar</packaging>
	<name>Embedded EJB test for Glassfish 3.1</name>
	<properties>
		<glassfish.version>3.1</glassfish.version>
		<jeeunit.version>0.7.0</jeeunit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>${glassfish.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.ryoasai</groupId>
			<artifactId>embedded-jee6-test</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
