<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>embedded-jee6-test-parent</artifactId>
		<groupId>com.github.ryoasai</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../embedded-jee6-test-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>embedded-jee6-test</artifactId>
	<packaging>jar</packaging>
	<name>JavaEE Tests with embedded EJB containers</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
			<version>6.0</version>
		</dependency>
	</dependencies>

</project>
